<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bazz">


    <TextView
        android:id="@+id/profile"
        android:layout_width="338dp"
        android:layout_height="77dp"
        android:text="PROFILE INFORMATION"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="51dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="EMAIL"
            android:paddingLeft="60dp"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:backgroundTint="@color/white"
            android:hint="PASSWORD"
            android:paddingLeft="60dp"
            android:paddingBottom="5dp"
            android:password="true"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:hint="USAR NAME"
            android:paddingLeft="60dp"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/white"/>

        <EditText
            android:id="@+id/firstname"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:hint="FIRS TNAME"
            android:paddingLeft="60dp"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/lastname"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/white"
            android:textSize="30dp"
            android:hint="LAST NAME"
            android:paddingLeft="60dp"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="350dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:backgroundTint="@color/white"
            android:layout_height="70dp"
            android:hint="AGE"
            android:paddingLeft="60dp"
            android:paddingBottom="5dp"/>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textColor="@color/black"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>